00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T SerialBegin
0000008e T SerialReadChar
00000096 T SerialWriteChar
0000009e T main
00000142 T SerialWriteLong
00000244 T SerialWriteInt
0000031e T SerialWriteString
0000034c T __divmodhi4
0000034c T _div
00000360 t __divmodhi4_neg2
00000366 t __divmodhi4_exit
00000368 t __divmodhi4_neg1
00000372 T __udivmodsi4
0000037e t __udivmodsi4_loop
00000398 t __udivmodsi4_ep
000003b6 T __divmodsi4
000003ca t __divmodsi4_neg2
000003d8 t __divmodsi4_exit
000003da t __divmodsi4_neg1
000003ec T __udivmodhi4
000003f4 t __udivmodhi4_loop
00000402 t __udivmodhi4_ep
00000414 T _exit
00000414 W exit
00000416 t __stop_program
00000418 A __data_load_end
00000418 A __data_load_start
00000418 T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
